MONGODB_URI='mongodb+srv://gregory:klint1234@cluster0.zoaz6.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://gregory:klint1234@cluster0.zoaz6.mongodb.net/bloglist-test?retryWrites=true&w=majority'
PORT=3010
